preload=/home/sasha/Downloads/out.png
preload=/home/sasha/Downloads/IoBWallpaper/frame_0001.png
preload=/home/sasha/Downloads/eldenring.jpg
preload=/home/sasha/Downloads/firelinkshrine.png

wallpaper=DP-2, /home/sasha/Downloads/firelinkshrine.png
